playlist.json (before)
[
  {
    "type": "audio",
    "title": "Salsa Romantica Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1709092818/Wix2/Salsa_Romantica_Mix_b4b0o7.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "video",
    "title": "Elton John - Your Song",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1710475558/Elton_John_-_Your_Song_jqfjzf.mp4"
  },
  {
    "type": "audio",
    "title": "Cumbia Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1760250205/wix4/Cumbia_Mix.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
   {
    "type": "audio",
    "title": "Salsa de Ayer y Hoy Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1720391068/Wix3/Salsa%20de%20Ayer%20y%20Hoy%20Mix.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "audio",
    "title": "Just Relax Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1714803061/Wix2/Just_Relax_Mix_emw6vi.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "video",
    "title": "Foreigner - Urgent",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1711774664/Foreigner_-_Urgent_ruibqv.mp4"
  },
  {
    "type": "video",
    "title": "Billy Joel - Honesty",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1710475557/Billy_Joel_-_Honesty_zfktud.mp4"
  },
  {
    "type": "video",
    "title": "Bryan Adams - Heaven ",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1710475557/Bryan_Adams_-_Heaven_h9crhf.mp4"
  },
  {
    "type": "video",
    "title": "Joan Jett - Rock N Roll",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769488668/Joan_Jett_-_Rock_N_Roll_pamxoo.mp4"
  },
  {
    "type": "video",
    "title": "John Fogerty - Rock And Roll Girls",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769488650/John_Fogerty_-_Rock_And_Roll_Girls_rbmx8z.mp4"
  },
  {
    "type": "video",
    "title": "Barbara Streisand - Woman In Love",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769488647/Barbra_Streisand_-_Woman_In_Love_nm6ili.mp4"
  },
  {
    "type": "audio",
    "title": "Grease Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484563/Grease_Mix_ibuqgp.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "audio",
    "title": "Peru Rock Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484612/Peru_Rock_Mix_128_vdan0b.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "audio",
    "title": "Salsa de Ayer y Hoy Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484843/Salsa_de_Ayer_Hoy_Mix_128_tgoz6x.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
]

playlist.json (after)
[
  {
    "type": "audio",
    "title": "Salsa Romantica Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1709092818/Wix2/Salsa_Romantica_Mix_b4b0o7.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "video",
    "title": "Elton John - Your Song",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1710475558/Elton_John_-_Your_Song_jqfjzf.mp4"
  },
  {
    "type": "audio",
    "title": "Cumbia Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1760250205/wix4/Cumbia_Mix.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
   {
    "type": "audio",
    "title": "Salsa de Ayer y Hoy Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1720391068/Wix3/Salsa%20de%20Ayer%20y%20Hoy%20Mix.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "audio",
    "title": "Just Relax Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfer/video/upload/v1714803061/Wix2/Just_Relax_Mix_emw6vi.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "video",
    "title": "Foreigner - Urgent",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1711774664/Foreigner_-_Urgent_ruibqv.mp4"
  },
  {
    "type": "video",
    "title": "Billy Joel - Honesty",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1710475557/Billy_Joel_-_Honesty_zfktud.mp4"
  },
  {
    "type": "video",
    "title": "Bryan Adams - Heaven ",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/djfvid/video/upload/v1710475557/Bryan_Adams_-_Heaven_h9crhf.mp4"
  },
  {
    "type": "video",
    "title": "Joan Jett - Rock N Roll",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769488668/Joan_Jett_-_Rock_N_Roll_pamxoo.mp4"
  },
  {
    "type": "video",
    "title": "John Fogerty - Rock And Roll Girls",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769488650/John_Fogerty_-_Rock_And_Roll_Girls_rbmx8z.mp4"
  },
  {
    "type": "video",
    "title": "Barbara Streisand - Woman In Love",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769488647/Barbra_Streisand_-_Woman_In_Love_nm6ili.mp4"
  },
  {
    "type": "audio",
    "title": "Grease Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484563/Grease_Mix_ibuqgp.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "audio",
    "title": "Peru Rock Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484612/Peru_Rock_Mix_128_vdan0b.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
  {
    "type": "audio",
    "title": "Nueva Ola Mix",
    "artist": "DJ Fer",
    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484832/Nueva_Ola_Mix_c32pd4.mp3",
    "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
  },
]

playlist.json (diff)
@@ -85,9 +85,9 @@
   },
   {
     "type": "audio",
-    "title": "Salsa de Ayer y Hoy Mix",
+    "title": "Nueva Ola Mix",
     "artist": "DJ Fer",
-    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484843/Salsa_de_Ayer_Hoy_Mix_128_tgoz6x.mp3",
+    "url": "https://res.cloudinary.com/dx7kc2quw/video/upload/v1769484832/Nueva_Ola_Mix_c32pd4.mp3",
     "cover": "https://res.cloudinary.com/djfer/image/upload/v1769056789/wix4/djfer.gif"
   },
 ]
